{
    "name": "CurvedUIUtility",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "[1.5.0,2.0.0)",
            "define": "TMP_MANUALLY_GET_UNDERLINE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "[2.1.0,3.0.0)",
            "define": "TMP_MANUALLY_GET_UNDERLINE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.0",
            "define": "TMP_MANUALLY_GET_UNDERLINE"
        }
    ],
    "noEngineReferences": false
}